.wp-table th {
  background-color: rgb(237, 220, 220);
}

.wp-table tr {
  border-bottom: 1px solid #ddd;
}

.wp-table th:first-child,
.wp-table td:first-child {
  padding-left: 16px;
}

.wp-table td,
.wp-table th {
  padding: 8px 8px;
  display: table-cell;
  vertical-align: center;
  text-align: center;
}

.wp-table th {
  font-weight: bold;
}

.wp-table {
  font-size: x-large;
  border: 1px solid #ccc;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
}

td img {
  width: 111px;
  box-shadow: 1px 10px 82px rgba(0, 0, 0, 0.615);
}


.remove-cart {
    background-color: #ef431d; /* Green */
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    box-shadow: 1px 1px 130px black;
}

.ta
{
  display: flex;
  justify-content: right;

}

.total{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 40px;
  border-radius: 5px;
  font-size: x-large;
  background-color: #ccc;
}

.pay{
  background-color: rgba(0, 0, 0, 0.781);
  color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}